<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        font-size: 14px;
      }
      h3,
      p,
      ul {
        margin: 0;
      }
      section {
        margin: 20px 0;
        padding: 5px;
        box-shadow: 0 0 9px #d48dd4;
        border-radius: 3px;
      }
      section > div {
        margin: 5px 0;
      }
      .query {
        background-color: #dbdccf;
        padding: 7px 5px;
      }
      .query pre {
        margin: 0;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #723457;
        padding: 2px;
      }
      sup {
        color: #454545;
      }
      th[colspan] {
        color: #723457;
      }
      .source-table {
        display: flex;
      }
      .source-table table {
        margin-right: 7px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postgresql</title>
  </head>
  <body>
    <section>
      <div class="title">
        <h3>Create new table</h3>
      </div>
      <div class="info">
        <ul>
          <li>
            This query will create new table called people in our database.
          </li>
        </ul>
      </div>
      <div class="query">
        <pre>
<b>CREATE TABLE</b> people (
  id <b>SERIAL PRIMARY KEY</b>,
  name <b>VARCHAR</b>(20),
  city <b>VARCHAR</b>(20),
  monthly_income <b>DECIMAL</b>,
  travel_spendings <b>DECIMAL</b>
);</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Create new table</h3>
      </div>
      <div class="info">
        <ul>
          <li>This query will create new table using foreign key.</li>
          <li>
            With cascade delete if in table people user with the same id as the
            foreign key is deleted, the record in this table will be also
            deleted.
          </li>
        </ul>
      </div>
      <div class="query">
        <pre>
<b>CREATE TABLE</b> pets (
  id <b>SERIAL PRIMARY KEY</b>,
  pet <b>VARCHAR</b>(20),
  person_id <b>INTEGER REFERENCES</b> people(id) <b>ON DELETE CASCADE</b>
);</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>pet</th>
              <th>person_id<sup>FK</sup></th>
            </tr>
          </thead>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Delete table</h3>
      </div>
      <div class="info">
        <ul>
          <li>This query will delete specific table.</li>
        </ul>
      </div>
      <div class="query">
        <pre>
<b>DROP TABLE</b> people;
</pre>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Insert data into a table</h3>
      </div>
      <div class="info">
        <ul>
          <li>Note that values are in single quotes.</li>
          <li>Provided values order should match the expected values.</li>
          <li>Here we assume, that Primary key was set.</li>
        </ul>
      </div>
      <div class="query">
        <pre>
<b>INSERT INTO</b> people(name, city, monthly_income, travel_spendings)
<b>VALUES</b> ('Mira', 'Sofia', 5800, 2200.50), ('Iva', 'Plovdiv', 7200, 1900);
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200.50</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Read data</h3>
      </div>
      <div class="info">
        <ul>
          <li>This way we will read all the table's data.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200.50</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> * <b>FROM</b> people;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200.50</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Read partial data</h3>
      </div>
      <div class="info">
        <ul>
          <li>This way we will read only specific columns.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200.50</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> name, city <b>FROM</b> people;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Read and transform data</h3>
      </div>
      <div class="info">
        <ul>
          <li>We can use math operators with different columns values.</li>
          <li>With AS we can get meaningful column names.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> name, monthly_income - travel_spendings <b>AS</b> net, travel_spendings / monthly_income * 100 <b>AS</b> perc
<b>FROM</b> people;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>net</th>
              <th>perc</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>3599.50</td>
              <td>37.93965517241379310300</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>5300</td>
              <td>26.38888888888888888900</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Sum values</h3>
      </div>
      <div class="info">
        <ul>
          <li>
            Sum is aggregate function which will combine all rows in a sum.
          </li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>income</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>3500</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>3700</td>
            </tr>
            <tr>
              <td>Mitko</td>
              <td>3900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> <b>sum</b>(income) <b>AS</b> total <b>FROM</b> people;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11100</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Use functions</h3>
      </div>
      <div class="info">
        <ul>
          <li>We can use functions to transform the output.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT CONCAT</b> (name, ' lives in ', UPPER(city), '.') <b>AS</b> sentence
<b>FROM</b> people;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>sentence</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira lives in SOFIA.</td>
            </tr>
            <tr>
              <td>Iva lives in PLOVDIV.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Filter results</h3>
      </div>
      <div class="info">
        <ul>
          <li>This is how we can filter results.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> name, city <b>FROM</b> people
<b>WHERE</b> monthly_income >= 7000 <b>AND</b> city = 'Plovdiv';
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Between value or in array of values</h3>
      </div>
      <div class="info">
        <ul>
          <li>This is how we can filter results.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> name, city <b>FROM</b> people
<b>WHERE</b> monthly_income <b>BETWEEN</b> 5000 <b>AND</b> 7000 <b>AND</b> city <b>IN</b> ('Sofia', 'Varna');
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Update value</h3>
      </div>
      <div class="info">
        <ul>
          <li>We can update all values or some, based on condition.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>UPDATE</b> people <b>SET</b> monthly_income = 6900 <b>WHERE</b> name = 'Mira' <b>OR</b> city = 'Sofia';
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>6900</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Delete row/rows</h3>
      </div>
      <div class="info">
        <ul>
          <li>We can delete all rows or some, based on condition.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5800</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>DELETE FROM</b> people <b>WHERE</b> name = 'Mira';
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>monthly_income</th>
              <th>travel_spendings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>7200</td>
              <td>1900</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Joining tables - Inner Join</h3>
      </div>
      <div class="info">
        <ul>
          <li>Inner join will return result which are match in both tables.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th colspan="2">users</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mira</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ivan</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Metodi</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Marina</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th colspan="3">images</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>url</th>
              <th>user_id<sup>FK</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>image-1.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>image-2.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>3</td>
              <td>image-3.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>4</td>
              <td>image-4.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>5</td>
              <td>image-5.png</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> u.id <b>AS</b> uid, name, i.id <b>AS</b> iid, url, user_id
<b>FROM</b> users <b>AS</b> u <b>INNER JOIN</b> images <b>AS</b> i <b>ON</b> u.id = i.user_id;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>uid</th>
              <th>name</th>
              <th>iid</th>
              <th>url</th>
              <th>user_id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mira</td>
              <td>1</td>
              <td>image-1.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Mira</td>
              <td>2</td>
              <td>image-2.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
              <td>3</td>
              <td>image-3.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
              <td>4</td>
              <td>image-4.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ivan</td>
              <td>5</td>
              <td>image-5.png</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Joining tables - Left Join</h3>
      </div>
      <div class="info">
        <ul>
          <li>
            Left join will get all the records from the table on the left.
          </li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th colspan="2">users</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mira</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ivan</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Metodi</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Marina</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th colspan="3">images</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>url</th>
              <th>user_id<sup>FK</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>image-1.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>image-2.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>3</td>
              <td>image-3.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>4</td>
              <td>image-4.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>5</td>
              <td>image-5.png</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> u.id <b>AS</b> uid, name, i.id <b>AS</b> iid, url, user_id
<b>FROM</b> users <b>AS</b> u <b>LEFT JOIN</b> images <b>AS</b> i <b>ON</b> u.id = i.user_id;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>uid</th>
              <th>name</th>
              <th>iid</th>
              <th>url</th>
              <th>user_id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mira</td>
              <td>1</td>
              <td>image-1.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Mira</td>
              <td>2</td>
              <td>image-2.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
              <td>3</td>
              <td>image-3.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
              <td>4</td>
              <td>image-4.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ivan</td>
              <td>5</td>
              <td>image-5.png</td>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Metodi</td>
              <td>null</td>
              <td>null</td>
              <td>null</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Marina</td>
              <td>null</td>
              <td>null</td>
              <td>null</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Join with condition</h3>
      </div>
      <div class="info">
        <ul>
          <li>Display only users who commented on their own pics.</li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th colspan="2">users</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mira</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sofia</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ivan</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Metodi</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Marina</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th colspan="3">images</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>url</th>
              <th>user_id<sup>FK</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>image-1.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>image-2.png</td>
              <td>1</td>
            </tr>
            <tr>
              <td>3</td>
              <td>image-3.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>4</td>
              <td>image-4.png</td>
              <td>2</td>
            </tr>
            <tr>
              <td>5</td>
              <td>image-5.png</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th colspan="4">comments</th>
            </tr>
            <tr>
              <th>id<sup>PK</sup></th>
              <th>body</th>
              <th>user_id<sup>FK</sup></th>
              <th>image_id<sup>FK</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Pic of me</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td>2</td>
              <td>My best picture</td>
              <td>2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Nature picture</td>
              <td>3</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> body, url, i.user_id <b>AS</b> img_user_id, c.user_id <b>AS</b> com_user_id, c.image_id <b>AS</b> com_img_id
<b>FROM</b> comments AS c <b>INNER JOIN</b> images <b>AS</b> i <b>ON</b> c.image_id = i.id
<b>WHERE</b> c.user_id = i.user_id;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>body</th>
              <th>url</th>
              <th>img_user_id</th>
              <th>com_user_id</th>
              <th>com_img_id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pic of me</td>
              <td>image-3.png</td>
              <td>2</td>
              <td>2</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="title">
        <h3>Grouping data</h3>
      </div>
      <div class="info">
        <ul>
          <li>
            Group by is creating multiple subtables based on what we group by
            and executing aggregate functions on those subtables.
          </li>
          <li>
            After the select we can only have columns which appear after group
            by or aggreagte functions
          </li>
        </ul>
      </div>
      <div class="source-table">
        <table>
          <thead>
            <tr>
              <th>name</th>
              <th>city</th>
              <th>income</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mira</td>
              <td>Sofia</td>
              <td>5200</td>
            </tr>
            <tr>
              <td>Mitko</td>
              <td>Sofia</td>
              <td>4000</td>
            </tr>
            <tr>
              <td>Iva</td>
              <td>Plovdiv</td>
              <td>3800</td>
            </tr>
            <tr>
              <td>Toni</td>
              <td>Plovdiv</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Polina</td>
              <td>Varna</td>
              <td>4500</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="query">
        <pre>
<b>SELECT</b> city, <b>avg</b>(income) <b>AS</b> average_income <b>FROM</b> people
<b>GROUP BY</b> city;
</pre>
      </div>
      <div class="result-table">
        <table>
          <thead>
            <tr>
              <th>city</th>
              <th>average_income</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sofia</td>
              <td>4600.00000</td>
            </tr>
            <tr>
              <td>Varna</td>
              <td>4500.00000</td>
            </tr>
            <tr>
              <td>Plovdiv</td>
              <td>4400.00000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
